sonar.projectKey=org.sonarqube:edwiser-bridge-sq-scanner
sonar.projectName=Edwiser-Bridge
sonar.projectVersion=1.0
 
sonar.sources=.
#sonar.tests=<replace-with-test-case-directory>
 
sonar.language=php
 
# Encoding of the source code
sonar.sourceEncoding=UTF-8
 
# Reusing PHPUnit reports
sonar.php.coverage.reportPath=phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.xml
 
# Reusing PHPUnit reports
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml
